/* FlickrInteressantes.css */


body { 
		width:900px; 
                margin:40px auto;
	 }

#fotos a img  { border:none; }

#destaque {
                text-align:center;
                margin: 50px 0;
                font-family:"Lucida Sans", Verdana, sans-serif;
                font-size:20px;
	  }
          
#fotos a img:hover,
#fotos img.seleccionada   { position:relative; top:-10px; }          
			   
#fotos a:nth-child(1n+13) img:hover,
#fotos a:nth-child(1n+13) img.seleccionada   { position:relative; top:10px; } 		   


