<!DOCTYPE html>

<html>
<head>
    <title>Flickr Interessantes</title>
    <link rel="stylesheet" href="FlickrInteressantes.css" />
    
    <!-- 
        <script src="FlickrInteressantes.js"></script>   
    -->
    <script src="FlickrInteressantes_With_FetchAPI.js"></script>
</head>

<body>
    
    <div id="fotos">
        
    </div>
    
    <div id="destaque">
        
        <img id="imagem" src="" alt="" />
        
        <p id="titulo"></p>
        
    </div>
    
</body>
</html>
